# webview

./: .gitignore  Android.mk  BOOTLOOP_RECOVERY.md  BUILD_INSTRUCTIONS.md  BUILD_VARIANTS.md  DEBUGGING.md  README.md  SELINUX_DEPLOYMENT.md  build_log.txt  build_magisk_module.sh  integrate_to_device.sh  safe_install.sh  test_sysfs_access.sh
.github/workflows/: README.md  build-and-patch.yml  build-apk.yml  refactor-package.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/deviant/batterymonitor/: MainActivity.java  MyWebViewClient.java  SELinuxDebugger.java  SysfsAccessLogger.java
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/example/webview/: MainActivity.java
app/src/main/java/com/hoshiyomi/devbattery/: MainActivity.kt  ThemeManager.kt
app/src/main/res/values/: strings.xml
app/src/privapp/: AndroidManifest.xml
prebuilt/: vendor_file_contexts  vendor_sepolicy.cil
selinux/: DEBUGGING.md  PATCHING.md  README.md  merge_full_version.py  patch_sepolicy.sh  privapp-permissions-batterymonitor.xml  vendor_file_contexts  vendor_file_contexts_modified  vendor_sepolicy.cil
sepolicy/: README.md  vendor_file_contexts  vendor_sepolicy.cil
