apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    
    defaultConfig {
        applicationId "com.deviant.batterymonitor"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}