apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.deviant.batterymonitor"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    // Product Flavors untuk handle sharedUserId
    flavorDimensions "deployment"
    productFlavors {
        // Standalone build - untuk testing tanpa ROM integration
        // Install langsung via adb (debug/release certificate)
        standalone {
            dimension "deployment"
            applicationIdSuffix ".standalone"
            versionNameSuffix "-standalone"
            
            // NO sharedUserId - bisa install normal
            // Permissions terbatas, sysfs access akan gagal di enforcing mode
        }
        
        // Priv-app build - untuk ROM integration
        // Harus di-sign dengan platform certificate
        privapp {
            dimension "deployment"
            versionNameSuffix "-privapp"
            
            // Inject sharedUserId via manifestPlaceholders
            manifestPlaceholders = [
                sharedUserId: 'android:sharedUserId="android.uid.system"'
            ]
        }
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "boolean", "ENABLE_SYSFS_LOGGING", "true"
            buildConfigField "boolean", "IS_PRIV_APP", "false"  // Override di privapp flavor
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            debuggable false
            buildConfigField "boolean", "ENABLE_SYSFS_LOGGING", "true"
            buildConfigField "boolean", "IS_PRIV_APP", "false"  // Override di privapp flavor
        }
    }
    
    // Override BuildConfig untuk privapp flavor
    applicationVariants.all { variant ->
        if (variant.flavorName == "privapp") {
            variant.buildConfigField "boolean", "IS_PRIV_APP", "true"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
