apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.deviant.batterymonitor"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0-priv"
        
        // Enable BuildConfig.DEBUG untuk logging
        buildConfigField "boolean", "ENABLE_SYSFS_LOGGING", "true"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Debug logging tetap enabled di priv-app builds
            debuggable false
            buildConfigField "boolean", "ENABLE_SYSFS_LOGGING", "true"
        }
        
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "boolean", "ENABLE_SYSFS_LOGGING", "true"
            applicationIdSuffix ".debug"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Lint options
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
